<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms-03 Validation</title>
  <link rel="stylesheet" href="forms.css">
</head>
<body>
  <form class="address-form">
    <label><div>Name</div><input type="text" required></label>
    <label><div>Address 1</div><input type="text" required></label>
    <label><div>Address 2</div><input type="text"></label>
    <label><div>City</div><input type="text" required></label>
    <label><div>State</div><input type="text" required minlength="2" maxlength="2" aria-describedby="state-province-help"></label>
    <div>&nbsp;</div><div class="form-help-text" id="state-province-help">Two letter code for your state or province.</div>
    <label><div>Zip</div><input type="text" required aria-describedby="postal-code-help"></label>
    <div>&nbsp;</div><div class="form-help-text" id="postal-code-help">5 or 9 digit Zip Code or Canadian Postal Code</div>
    <label><div>Email</div><input type="email" required></label>
    <button type="submit">Submit</button>
  </form>
</body>
</html>