<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms - Skipping the Asterisk</title>
  <link rel="stylesheet" href="forms.css">
</head>
<body>
  <form class="address-form">
    <label><div>Name <span class="required-asterisk" aria-hidden="true"></span></div><input type="text" required></label>
    <label><div>Address 1 <span class="required-asterisk" aria-hidden="true"></span></div><input type="text" required></label>
    <label><div>Address 2</div><input type="text"></label>
    <label><div>City <span class="required-asterisk" aria-hidden="true"></span></div><input type="text" required></label>
    <label><div>State <span class="required-asterisk" aria-hidden="true"></span></div><input type="text" required></label>
    <label><div>Zip <span class="required-asterisk" aria-hidden="true"></span></div><input type="text" required minlength="2" maxlength="2"></label>
    <label><div>Email <span class="required-asterisk" aria-hidden="true"></span></div><input type="email" required></label>
    <button type="submit">Submit</button>
  </form>
</body>
</html>