<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms-01 Broken Form</title>
  <link rel="stylesheet" href="forms.css">
</head>
<body>
  <form class="address-form">
    <div>Name</div><input type="text">
    <div>Address 1</div><input type="text">
    <div>Address 2</div><input type="text">
    <div>City</div><input type="text">
    <div>State</div><input type="text">
    <div>Zip</div><input type="text">
    <button type="submit">Submit</button>
  </form>
</body>
</html>